# Infoinvest_Backend

./: API.sln
API/: API.csproj  Startup.cs
API/Controllers/: AtivoController.cs  AuthController.cs  CarteiraController.cs  UsuarioController.cs
API/Migrations/: 20220320155256_Initial.Designer.cs  20220320155256_Initial.cs  ApplicationDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml
Domain/: Domain.csproj
Domain/Classes/Ativo/: AtivoDAO.cs  AtivoDTO.cs  CreateAtivoRequest.cs
Domain/Classes/Carteira/: CarteiraDAO.cs  CarteiraDTO.cs  CreateCarteiraRequest.cs
Domain/Classes/CarteiraAtivo/: CarteiraAtivoDAO.cs  CarteiraAtivoDTO.cs
Domain/Classes/ClassificacaoAtivo/: ClassificacaoAtivoDAO.cs  ClassificacaoAtivoDTO.cs
Domain/Classes/Login/: Login.cs
Domain/Classes/Usuario/: CreateUsuarioRequest.cs  Usuario.cs
Domain/Mapper/: Core.cs
Repository/Data/: ApplicationDbContext.cs
Repository/Interfaces/: IAtivoRepository.cs  ICarteiraRepository.cs  IClassificacaoAtivoRepository.cs  IRepositoryInterface.cs  IUsuarioRepository.cs
Repository/Repositories/: AtivoRepository.cs  CarteiraRepository.cs  ClassificacaoAtivoRepository.cs  UsuarioRepository.cs
Resource/Auth/: Secret.cs
Resource/Criptografia/: Hash.cs
Resource/Enumerables/: Enumerables.cs
Resource/Response/: Response.cs
Service/: Service.csproj
Service/Interfaces/: IAtivoService.cs  IAuthService.cs  ICarteiraService.cs  IClassificacaoAtivoService.cs  IUsuarioService.cs  ServiceInterface.cs
Service/Services/: AtivoService.cs  AuthService.cs  CarteiraService.cs  ClassificacaoAtivoService.cs  TokenService.cs  UsuarioService.cs
(+1 files in other folders)
